{
  "NOTE": "SEMUA NILAI HARUS STRING",

  "COMMENT_PRIMARY": "=== NODE UTAMA (STATIS) ===",
  "MAWARI_OWNER_ADDRESS": "0xAlamatOwnerUtama...",
  "MAWARI_BURNER_ADDRESS": "0xAlamatBurnerUtama...",
  "MAWARI_BURNER_PRIVATE_KEY": "0xPrivateKeyBurnerUtama...",

  "COMMENT_DYNAMIC": "=== SEMUA 11 NODE DINAMIS (DARI 1 SEED PHRASE) ===",
  "SEED_PHRASE": "kata1 kata2 kata3 kata4 kata5 kata6 kata7 kata8 kata9 kata10 kata11 kata12",
  "MAWARI_OWNERS": "0xOwner2...,0xOwner3...,0xOwner4...,0xOwner5...,0xOwner6...,0xOwner7...,0xOwner8...,0xOwner9...,0xOwner10...,0xOwner11...,0xOwner12..."
}
